@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Creepster&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --header-background: #06327d;
  --yellow: #fed330;
  --sans: "Libre Franklin", sans-serif;
}

/* header code */


header {
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  padding: 2rem;
  background-color: var(--header-background);
  border-bottom: 5px solid #ffd034;
}

/* header p {
  grid-column: 1/2;
  grid-row: 1/2;
} */

header h1 {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 3rem;
  font-weight: normal;
  line-height: 1.1667;
  margin: 0;
  padding-top: 50px;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

nav {
  grid-column: 1/3;
}

nav a {
  text-decoration: none;
  color: var(--orange);
  font-weight: bold;
}

nav a:hover {
  color: #fed330;
}

/*body  */

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  margin: auto;
  padding: 0;
  background-color: var(--header-background);
}

main img {
  border-radius: 4%;
}

.coffee-code {
  padding-bottom: 0px;
  background-color: #ffffff;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border-top: 5px solid #ffd034; */
}

.coffee-code img {
  max-width: 100%;
  margin: auto;
  grid-row: 1/4;
}

.coffee-code h2 {
  grid-column: 2/3;
}
/* .coffee-code p {
  grid-column: 2/3;
} */

.button {
  background-color: #209d5c;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  text-align: center;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4%;
}

.button-order {
  background-color: var(--header-background);
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  text-align: center;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 9%;
}

h2 {
  font-size: 2.5rem;
  font-weight: normal;
  line-height: 1.1667;
  text-transform: uppercase;
}

h3 {
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 1.1667;
}

main {
  background-color: #cadbf8;
  color: black;
  border-bottom: 5px solid #ffd034;
  display: grid;
  padding: 2rem;
}

.grid-item img {
  justify-items: center;
  width: 95%;
  margin: auto;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border-top: 5px solid #ffd034;
  text-align: center;
  color: #ffffff;
}

.general {
  max-width: 1200px;
  padding: 2rem;
  margin: 2rem;
}

@media (min-width: 650px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  header {
    grid-template-columns: 1fr 1fr 1fr;
  }

  nav {
    grid-column: 3/4;
    padding-top: 50px;
  }
}
